<resources>
    <string name="app_name">Animal Quiz</string>
    <string name="NumberOne">1. What type of animal is a seahorse?</string>
    <string name="OneA">Crustacean</string>
    <string name="OneB">Arachnid</string>
    <string name="OneC">Fish</string>
    <string name="OneD">Shell</string>

    <string name="NumberTwo">2. Which of the following dogs is the smallest?</string>
    <string name="TwoA">Dachshund</string>
    <string name="TwoB">Poodle</string>
    <string name="TwoC">Pomeranian</string>
    <string name="TwoD">Chihuahua</string>

    <string name="NumberThree">3. What color are zebras?</string>
    <string name="ThreeA">White with black stripes</string>
    <string name="ThreeB">Black with white stripes</string>
    <string name="ThreeC">Both of the above</string>
    <string name="ThreeD">None of the above</string>

    <string name="NumberFour">4. What pets do more families own?</string>
    <string name="FourA">Birds</string>
    <string name="FourB">Cats</string>
    <string name="FourC">Dogs</string>
    <string name="FourD">Horses</string>
    <string name="hint">Name</string>
     <string name="button">Submit</string>
    <string name="startQuiz">Start Quiz</string>
    <string name="mainText">How Well Do You Know Animals?</string>


</resources>
